# apache-commons-beanutils-example

./: README.md  pom.xml
src/main/java/apache/commons/beanutils/example/: App.java
src/main/java/apache/commons/beanutils/example/dynabeans/: BasicDyna.java  JDBCExample.java  LazyDynaBeanTest.java  LazyDynaClassTest.java  LazyDynaListTest.java  LazyDynaMapTest.java  Main.java  ResultSetDyna.java  RowSetDyna.java  WrapDyna.java
src/main/java/apache/commons/beanutils/example/pojo/: Employee.java  IndexedBean.java  MappedBean.java  NestedBean.java  User.java
src/main/java/apache/commons/beanutils/example/propertyaccess/: BasicPropertyAccess.java  CommonPropertyAccess.java  IndexedPropertyAccess.java  MapPropertyAccess.java  NestedPropertyAccess.java
src/main/java/apache/commons/beanutils/example/utils/: BeanUtilsTest.java  CollectionUtilsTest.java  CustomConverters.java
src/test/java/apache/commons/test/: AppTest.java
